inherited HallOfFameScene: THallOfFameScene
  inherited BoxBackground: TRectangle
    inherited VertScrollBox1: TVertScrollBox
      Viewport.Width = 460.000000000000000000
      Viewport.Height = 350.000000000000000000
      object FlowLayout1: TFlowLayout
        Align = Top
        Position.X = 10.000000000000000000
        Position.Y = 10.000000000000000000
        Size.Width = 440.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Justify = Center
        JustifyLastLine = Center
        FlowDirection = LeftToRight
      end
    end
    inherited lFooter: TLayout
      inherited btnClose: TcadTextButton
        OnClick = btnCloseClick
      end
    end
  end
end
