inherited GameScene: TGameScene
  HitTest = False
  object GridPanelLayout1: TGridPanelLayout
    Align = Bottom
    HitTest = False
    Margins.Left = 10.000000000000000000
    Margins.Top = 10.000000000000000000
    Margins.Right = 10.000000000000000000
    Margins.Bottom = 10.000000000000000000
    Position.X = 10.000000000000000000
    Position.Y = 130.000000000000000000
    Size.Width = 300.000000000000000000
    Size.Height = 100.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    ColumnCollection = <
      item
        Value = 33.000000000000000000
      end
      item
        Value = 34.000000000000000000
      end
      item
        Value = 33.000000000000000000
      end>
    ControlCollection = <
      item
        Column = 0
        Control = txtScore
        Row = 0
      end
      item
        Column = 1
        Control = txtNbBullets
        Row = 0
      end
      item
        Column = 2
        Control = txtNbLives
        Row = 0
      end>
    RowCollection = <
      item
        Value = 100.000000000000000000
      end>
    OnResized = GridPanelLayout1Resized
    inline txtScore: TOlfFMXTextImageFrame
      Align = Center
      HitTest = False
      Size.Width = 134.669998168945300000
      Size.Height = 100.000000000000000000
      Size.PlatformDefault = False
      object ShadowEffect3: TShadowEffect
        Distance = 3.000000000000000000
        Direction = 45.000000000000000000
        Softness = 0.300000011920929000
        Opacity = 0.600000023841857900
        ShadowColor = claBlack
      end
    end
    inline txtNbBullets: TOlfFMXTextImageFrame
      Align = Center
      HitTest = False
      Size.Width = 66.330001831054680000
      Size.Height = 100.000000000000000000
      Size.PlatformDefault = False
      object ShadowEffect1: TShadowEffect
        Distance = 3.000000000000000000
        Direction = 45.000000000000000000
        Softness = 0.300000011920929000
        Opacity = 0.600000023841857900
        ShadowColor = claBlack
      end
    end
    inline txtNbLives: TOlfFMXTextImageFrame
      Align = Center
      HitTest = False
      Size.Width = 99.000000000000000000
      Size.Height = 100.000000000000000000
      Size.PlatformDefault = False
      object ShadowEffect2: TShadowEffect
        Distance = 3.000000000000000000
        Direction = 45.000000000000000000
        Softness = 0.300000011920929000
        Opacity = 0.600000023841857900
        ShadowColor = claBlack
      end
    end
  end
end
